spring.application.name=mockito


# Server
spring.datasource.url=jdbc:mysql://localhost:3306/security_bdd
spring.datasource.username=${server.user}
spring.datasource.password=${server.mdp}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


# Activer Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=security_bdd

# Chemin des migrations Flyway
spring.flyway.locations=classpath:db/migration









